# myproject

./: pom.xml  readme.md
eureka-server/src/main/resources/: application.yaml
module-commons/: pom.xml
module-commons/commons-core/: pom.xml
module-commons/commons-core/src/main/java/com/example/commons/constants/: Constants.java
module-commons/commons-core/src/main/java/com/example/commons/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
module-commons/commons-core/src/main/java/com/example/commons/utils/: StringUtils.java
module-commons/commons-core/src/main/java/com/example/commons/utils/bean/: BeanUtils.java
module-commons/commons-redis/: pom.xml
module-commons/commons-redis/src/main/java/com/example/redis/config/: RedisInitializingBean.java
module-commons/commons-redis/src/main/java/com/example/redis/util/: RedisUtils.java
module-commons/commons-redis/src/main/java/com/example/redis/utils/: RedisUtils.java
module-user/: pom.xml
module-user/user-impl/: pom.xml
module-user/user-impl/src/main/java/com/example/userimpl/: UserImplApplication.java
module-user/user-impl/src/main/java/com/example/userimpl/mapper/: PersonMapper.java
module-user/user-impl/src/main/java/com/example/userimpl/serviceImpl/: PermissionsServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
module-user/user-impl/src/main/resources/: application.properties
module-user/user-impl/src/main/resources/mapper/: PersonMapper.xml
module-user/user-interface/: pom.xml
module-user/user-interface/src/main/java/com/example/userInterface/po/: Permissions.java  Person.java  Role.java  User.java
module-user/user-interface/src/main/java/com/example/userInterface/service/: PermissionsService.java  RoleService.java  TestService.java  UserService.java
user-module/: pom.xml
user-module/user-impl/: pom.xml
user-module/user-impl/src/main/resources/: application.properties
user-module/user-impl/src/test/java/com/example/userimpl/: UserImplApplicationTests.java
user-module/user-interface/: pom.xml
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/controller/: PersonController.java  TestController.java
web/src/main/java/com/example/web/shiro/realm/: UserRealm.java
web/src/main/java/com/example/web/utils/: ShiroUtils.java
web/src/main/resources/: application.properties
